{
    "files.watcherExclude": {
        "**/target": true
    },
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.showUnlinkedFileNotification": false,
}